

            ___________
           /           \
          /             \
         |               |
        C|    O     O    |C
         |               |
         |               |
          \        >    /
           |           |
           |           |
           |   -----   |
            \         /
             \_______/


November 12, 2014

/*1/ 2*/

            ___________
           /           \
          /             \
         |   ===   ===   |
        C|    O     O    |C
         |               |
         |               |
          \        >    /
           |           |
           | MMMMMMMMM |
           |   -----   |
            \  MMMMM  /
             \__MMM__/
                MMM

/*5*/
March 27, 2023

/*8*/
L. Da Vinci
